<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/c21805_1870077_4447367.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Nemanja Lazic</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">nemanja.lazic87@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://github.com/lazicnemanja/," rel="nofollow">http://github.com/lazicnemanja/,</a> <a href="http://lazicnemanja.github.io/," rel="nofollow">http://lazicnemanja.github.io/,</a> <a href="https://www.linkedin.com/in/nemanja" rel="nofollow">https://www.linkedin.com/in/nemanja</a></span></p>
				
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">SoftNAS</span>
							<span class="date r">Jul 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software developer</span><div class="info"><span>• Maintenance and development of Softnas NAS application. </span><br /><span>• Working with vanilla php, and bash script for core functionality</span><br /><span>• Javascript (Extjs) for front-end.</span><br /><span>• Working with different cloud APIs (AWS, Azure)</span><br /><span>• Working with CentOS, zfs, jenkins ...</span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Danulabs D.O.O Novi Sad</span>
							<span class="date r">Nov 2012 &mdash; Jun 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software developer</span><div class="info"><span>• 2012 - 2013 developing custom drupal modules. (php)</span><br /><span>• 2013 - 2015 work on several projects in C# ( ASP.NET / web forms )</span><br /><span>• 2015 - 2016 maintenance and development of B-OP architecture written in Java (spring)</span><br /><span>• 2016 development of web apps in Java spring, and AngularJS on front.</span><br /><span>• Work on several web sites and apps using php laravel framework.</span><br /><span>• Organization of internal CTF</span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">PopArt STUDIO Novi Sad</span>
							<span class="date r">Oct 2012 &mdash; Nov 2012</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software developer</span><div class="info"><span>• Creating custom wordpress modules.</span></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><blockquote>Web Security</blockquote><blockquote>Web Security in CTF contests</blockquote><blockquote><span><span>Bug bounty</span></span></blockquote><blockquote><span><span>Development of musical software, puredata ...</span></span></blockquote><blockquote><br /></blockquote></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span>Nemanja has been a great asset to our team. He has a great PHP skillset and is always eager to take on new challenges. I would not hesitate to recommend or work with Nemanja again.</span><div><span><br /></span></div><div><span>- </span><span>Cheryl Jennings (SoftNAS) /upwork/</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
